<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULO</title>
</head>
<body style="background-color:rgb(245, 231, 238)"></body>
  <h1>CURRICULO</h1>
  <h2>ADRIANA DE JESUS DINIZ</h2> 
  
  <p><b>Telefone</b>(11)98360-81411 e 2995-4121 </p>
  
</body><b>Email:adrianadinizj@gmail.com</b>




<h2>Apresentação</h2>

<p>Facilidade em relacionamento interpessoal, domínio sobre processos de vendas especialmente em seguros gerais. Destaco as capacitações ministradas a colaboradores, desenvolvimento de campanhas motivacionais, treinamentos de vendas. Expressiva vivência em desenvolvimento comercial e expansão de áreas. Expertise em meios de pagamento e produtos financeiros.</p>
<h2>Formação Acadêmica</h2>
</ul>
 <li>MBA | Executive Banking – Universidade Paulista (2017)</li>
 <li>	Graduação em Marketing – Centro Universitário SantAnna (2009).</li> </ul>
<h2>Certificações Financeiras</h2>
<ul><li>ANBIMA CPA 10</li>	</ul>
<h2>Experiência Profissional</h2>

<h3>Liberty Seguros –Job Center 08/2019 a 01/2020 </h3>
<h3>Gestora Comercial</h3> 

<ul>
  <li>Responsável pelo atendimento aos corretores;</li>
  <li>Gerenciamento de contas com foco na prospecção e fidelização de clientes, facilitando os tramites internos, promovendo o maior fechamento e garantindo o atingimento das metas;</li>
  <li>Ações de relacionamento com clientes, manutenção, desenvolvimento de produtos e sua metodologia e crescimento de vende;</li>
  <li>Elaboração de campanhas motivacionais para alavancar o resultado das vendas, organização de eventos para relacionamento e reconhecimento;</li>	
  <li>Responsável pela definição de ações estratégicas, elaboração de proposta, negociações e venda;</li>	
  </ul>
  <h3>Global Payments – 01/2018 a 01/2019.</h3>
<h3>Executiva  de Contas</h3>
<ul> 
<li>	Gestão de uma carteira de clientes com perfil varejo;</li> 
<li>	Prospecção de clientes para soluções de meios de pagamento/adquirência.</li>
</ul>

<h3> Par Corretora | CEF – 09/2013 a 10/2016.</h3>

<h3>Consultora Comercial</h3>
<ul>
<li>Atendimento ao cliente;</li>
<li>Atuava nas instalações das Agências Bancárias da CAIXA, visando o alcance das metas preestabelecidas, fidelização do cliente e rentabilidade da carteira; </li> 
<li>Elaboração de campanhas;</li>
<li>	Elaboração de relatórios comerciais;</li>
<li>Monitoramento de processos para otimização; </li>
<li>	Negociação e fechamento de contratos;</li>
<li>	Prospecção de novos clientes; atendimento pós-venda, elaboração de propostas;</li>
<li>	Pré-venda e Pós-venda;</li>
<li>Resolução de problemas ligados à gestão comercial (pós- atendimento);</li>
<li>	Responsável pelo agendamento de vistorias;</li>
<li>	Suporte aos gestores;</li>
<li>	Venda de Seguros: Vida, Residencial, Automóveis, Consórcio, Odontológico, Previdência, Capitalização e Multirisco Empresarial</li>
</ul>	
<h3>Cursos e Conhecimentos</h3>
</lu>	
<li>Produtividade Inteligente -Escola Conquer/10h (2023)</li>
  <li>	Certificação Executiva: Desenvolvimento de Negócios, Liderança e Networking- FIA 4H</li>
    <li>	Comunicação e Oratória – Escola Conquer/15h (2021)</li>
    <li>Técnicas Inovadoras para Atendimento ao cliente –LinkedIn Learning (2021)</li>
    <li>	Técnicas de comunicação Interpessoal – LinkedIn Learning (01/2021)</li>
    <li> O Poder da Inteligência Emocional- (2020);</li>
    <li>	Workshop Vendas com Foco em produtividade (2018);</li>
    <li>	Técnico Seguro Automóvel – Sindicato dos Securitários/24h (2015);</li>
    <li>	Técnicas de Negociação – UNG/8h (2012);</li>
    <li>	Técnicas de Negociação – SENAC/16h (2012);</li>
    <li>	Excelência e Qualidade no Atendimento – American Express (2008);</li>
    <li>	Técnica de Vendas e Negociação – SEBRAE;</li>
    <li>	Venda Proativa – SEBRAE;</li>
  <li>	Treinamento de Vendas e Merchandising – A. W. Faber Castell.</li>
  </ul>
<p
</html>